.tablerow {
  display: grid;
  grid-template-columns: 180px auto;
  gap: 1px;
}

.tablerow__info {
  margin: 0;
}

.tablerow__shifts-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(30, 25px);
  gap: 1px;
}

.tablerow__shift {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10px;
  border: 1px solid #E8E8E8;
  object-fit: cover;
  transition: opacity .4s;
  cursor: pointer;
}

.tablerow__shift:hover {
  opacity: .4;
};

.tablerow__shift-icon {
  width: 100%;
  margin: 0 0 auto 0;
}

.tablerow__shift-icon_type_late {
  width: 100%;
  margin: auto 0 0 0;
}
